<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Grayscale - Start Bootstrap Theme</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!-- Theme CSS -->
    <!-- <link href="css/grayscale.min.css" rel="stylesheet">
    -->
    <link href="css/grayscale.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media
    queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://
    -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head><body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">Menu
            <i class="fa fa-bars"></i>
          </button>
          <a class="navbar-brand page-scroll" href="#page-top">
                    <span class="light">James D.</span> Cross
                </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <!-- Hidden li included to remove active class from about link when scrolled
            up past about section -->
            <li class="hidden">
              <a href="#page-top"></a>
            </li>
            <li>
              <a class="page-scroll" href="#portfolio">Portfolio</a>
            </li>
            <li>
              <a class="page-scroll" href="#resume">Resume</a>
            </li>
            <li>
              <a class="page-scroll" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- Intro Header -->
    <header class="intro">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
               <h1 class="brand-heading"></h1>
              <!--
               
              <p class="intro-text">A free, responsive, one page Bootstrap theme.
                <br>Created by Start Bootstrap.</p>
                -->
              <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
            </div>
            
            </div>
        </div>
      </div>
    </header>

    <!--current project title-->
    <div class="container" id="main">
      <div class="row col-12"  id="CurrentProjectTitle">
        <h1 class="text-center" id="textfront">Current Projects</h1>
        <h1 class="hidden-sm hidden-xs text-center" id="textback">Current Projects</h1>
      </div>



      <div class="row col-12"  id="projectpanel">

        <div class="col-4 pull-left" id="pic">
            <!--../img/intro-bg.jpg
            vendor/bootstrap/css/bootstrap.min.css
            relative\path.png
            -->
            
           <img src="relative/img/movieorg3.PNG" class="img-responsive" id="pictureInsert">
        </div>
        <div class="  col-8 " id="text">
          <!--cols must go by the last largest one-->
          <h2>Movie Organizer</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
            ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
            dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
            nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
            Donec</p>
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <button type="button" class="btn btn-link">More</button>
                           
        </div>

         <div class="col-4 pull-right" id="pic">
           <img src="..\img\treasureiLandpic.PNG" class="img-responsive" id="pictureInsert">
        </div>
        <div class="  col-8 " id="text2">
          <!--cols must go by the last largest one-->
          <h2>Treasure iLand</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
            ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
            dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
            nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
            Donec</p>
        </div>

         <div class="col-4 pull-left" id="pic">
           <img src="...\..\uni3.PNG" class="img-responsive" id="pictureInsert">
        </div>
        <div class="  col-8 " id="text">
          <!--cols must go by the last largest one-->
          <h2>University Work</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
            ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
            dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
            nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
            Donec</p>
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <button type="button" class="btn btn-link">More</button>
                           
        </div>


      </div>

      
   


      <style>

      



        /*current projects*/
                #CurrentProjectTitle {
                                    
                                    margin-top: 80px;
                                    padding-bottom: 0px;
                                    margin-bottom: 0px;
                                }
                                
                                #textback {
                                    color: #F5F5F5;
                                    z-index: -1;
                                    font-size: 75;
                                    position: relative;
                                    left: 0px;
                                    bottom: 100px;
                                    margin-bottom: 0px;
                                    margin-top: 35px;
                                }
                                #textfront {
                                  
                                    margin-top: 0px;
                                    margin-bottom: 0px;
                                }
        
              /*current projects*/
        
              /*project panels*/
               #pic {
                                  
                       width: 406px;
                       height: 406px;

                    }
                    #text{

                      box-shadow: 0 15px 25px -7px rgba(0,0,0,0.09), 0 -12px 10px -10px rgba(0,0,0,0.04);
                      padding-top: 123px;
    padding-bottom: 123px;
    padding-left: 463;
    padding-right: 58;
    margin-left: 0px;
    margin-right: 0px;
     /*height: 406px;*/
                    }

                      #text2{

                      box-shadow: 0 15px 25px -7px rgba(0,0,0,0.09), 0 -12px 10px -10px rgba(0,0,0,0.04);
                      padding-top: 123px;
    padding-bottom: 123px;
    padding-left: 58;
    padding-right: 463;
    margin-left: 0px;
    margin-right: 0px;
                    }



                    /*contact section*/
                    .btn {
  text-transform: uppercase;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border-radius: 0;
}
.btn-default {
  border: 1px solid white;
  color: white;
  background-color: transparent;
}
.btn-default:hover,
.btn-default:focus {
  border: 1px solid darkgrey;
  outline: none;
  color: black;
  background-color: darkgrey;
}

#contact{
  background: black;
}
          
      </style>


      <!-- About Section -->
      <!-- jQuery -->
      <script src="vendor/jquery/jquery.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
      <!-- Theme JavaScript -->
      <!-- <script src="js/grayscale.min.js"></script>
    -->
      <script src="js/grayscale.js"></script>
    </div>
  

</body>

<footer>
 <!-- Contact Section -->
  
        <div class="row content-section text-center" id="contact">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact</h2>
                
                
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>


  </footer>


</html>
