<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Treasure iLand - Prototype</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!--lightbox-->
    
     
   
    <!-- Theme CSS -->
    <!-- <link href="css/grayscale.min.css" rel="stylesheet">
    -->
    <link href="css/MovieOrganizer.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media
    queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://
    -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <!---->
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">Menu
            <i class="fa fa-bars"></i>
          </button>

          <a class="navbar-brand page-scroll" href="#page-top">
                    <span class="light">James D. Cross</span>
          </a>

        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <!-- Hidden li included to remove active class from about link when scrolled
            up past about section -->
            <li class="hidden">
              <a href="#page-top"></a>
            </li>
            <li>
              <a href="...\..\index.html">Portfolio</a>
            </li>
            <li>
              <a class="page-scroll" href="#resume">Resume</a>
            </li>
            <li>
              <a class="page-scroll" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- Intro Header -->
    

    <!--current project title-->
    <div class="container" id="main">
      <div class="row col-12"  id="CurrentProjectTitle">
        
      </div>
      



      <div class="row col-12"  id="projectpanel" >


      
  <div class="  col-12 " id="text">
          <!--cols must go by the last largest one-->
          <h1>Treasure iLand-Prototype</h1>

  <!--thumbnail gallery(simple) replace with lightbox later-->

 <h2>Concept Art</h2>
  
  <style>
  #conceptPanel{
    box-shadow: 0 15px 25px -7px rgba(0,0,0,0.09), 0 -12px 10px -10px rgba(0,0,0,0.04);
    
  }
  #conceptPanel2{

    /*border: 1px solid lightslategrey;*/
  }
  </style>

<div class = "container-fluid" id = "conceptPanel">
  <div class="row">

    <div class="col-md-4">
      <div class="img-responsive" id="conceptPanel2">
          <img src="img/PiratePanel1.jpg" alt="Lights" style="width:100%">
      </div>
  </div>

  <div class="col-md-4" id="conceptPanel2">
      <div class="img-responsive">
          <img src="img/PiratePanel6.jpg" alt="Lights" style="width:100%">
      </div>
  </div>

  <div class="col-md-4" id="conceptPanel2">
      <div class="img-responsive">
          <img src="img/PiratePanel3.jpg" alt="Lights" style="width:100%">
      </div>
  </div>

  </div>

  <div class="row">

   <div class="col-md-4" id="conceptPanel2">
      <div class="img-responsive">
          <img src="img/PiratePanel4.jpg" alt="Lights" style="width:100%">
      </div>
  </div>
  <div class="col-md-4" id="conceptPanel2">
      <div class="img-responsive">
          <img src="img/PiratePanel5.jpg" alt="Lights" style="width:100%">
      </div>
  </div>
  <div class="col-md-4" id="conceptPanel2">
      <div class="img-responsive">
          <img src="img/PiratePanel2.jpg" alt="Lights" style="width:100%">
      </div>
  </div>


    </div>
</div>
   
 
  
<div class "col-1" id="textinBox">
  
  <h2>Play the Prototype</h2>
  
   
    
   <a href="Shodo/index.html" >Play</a>
</div>

<div class "col-1" id="textinBox">
  
  <h2>code samples</h2>
  
   
    
   <a href="Shodo/index.html" >GitHub</a>
</div>

<div class "col-1" id="textinBox">
 <h2>Elevator Pitch</h2>
   <p>A hot and cold game with a pirate theme, where you race against the clock to dig up more treasure. </p>
</div>

<div class "col-1" id="textinBox">
   <h2>Concept</h2>

     <p>
The player digs for treasure on a desert island chests have different depths most contain gold but some contain “exotic loot”. The player uses the gold to buy crackers for Polly his parrot. Polly needs constant feeding to maintain his memory of where the chests are. Some chests also contain special crackers that allow Polly (and so the player) to see all chests or provide a time bonus.
The player can use the gold they collect to build their ship which lets them travel to new and exciting islands. Some islands contain ruins some contain other pirates who are also after treasure.


     </p>
</div>

 
  

 


  
                          
        </div>


      </div>

  <!--unity script-->   
 



   


      <style>

      
body {
  background: url(img/shodopicTest.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  z-index: -1;
}


h1{
  margin-top: 0px;
  margin-bottom: 30px;
}
      
                                #textinBox{
                                  margin-top: 10px;
                                }
                                #textback {
                                    color: #F5F5F5;
                                    z-index: -1;
                                    font-size: 75;
                                    position: relative;
                                    left: 0px;
                                    bottom: 100px;
                                    margin-bottom: 0px;
                                    margin-top: 35px;
                                }
                                #textfront {
                                  
                                    margin-top: 0px;
                                    margin-bottom: 0px;
                                }
        
              /*current projects*/
        
              /*project panels*/
              #projectpanel{

                margin-top: 70px;
              }
            
               #pic {
                                  
                       width: 406px;
                       height: 406px;

                    }
                    #text{

                      box-shadow: 0 15px 25px -7px rgba(0,0,0,0.09), 0 -12px 10px -10px rgba(0,0,0,0.04);
                      padding-top: 50px;
    padding-bottom: 123px;
    padding-left: 58;
    padding-right: 58;
    margin-left: 0px;
    margin-right: 0px;
    background:white;
                    }

                      #text2{

                      box-shadow: 0 15px 25px -7px rgba(0,0,0,0.09), 0 -12px 10px -10px rgba(0,0,0,0.04);
                      padding-top: 123px;
    padding-bottom: 123px;
    padding-left: 58;
    padding-right: 463;
    margin-left: 0px;
    margin-right: 0px;
    height: 406px;
                    }



                    /*contact section*/
                    .btn {
  text-transform: uppercase;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border-radius: 0;
}
.btn-default {
  border: 1px solid white;
  color: white;
  background-color: transparent;
}
.btn-default:hover,
.btn-default:focus {
  border: 1px solid darkgrey;
  outline: none;
  color: black;
  background-color: darkgrey;
}

#contact{
  background: black;
}
          
      </style>

       
      <!-- About Section -->
       <script src="vendor/font-awesome/css/font-awesome.min.js"></script>
      <!-- jQuery -->
      <script src="vendor/jquery/jquery.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
      <!-- Theme JavaScript -->
      <!-- <script src="js/grayscale.min.js"></script>
    -->
      <script src="js/grayscale.js"></script>
    </div>
  

</body>

<footer>
 <!-- Contact Section -->
  
        <div class="row content-section text-center" id="contact">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact</h2>
                
                
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>


  </footer>


</html>